// 4 Напишите программу, которая принимает на вход два числа 
// и проверяет, является ли одно число квадратом другого.
// 5, 25 -> да -4, 16 -> да 25, 5 -> да 8,9 -> нет

Console.WriteLine("Введите первое число, отличное от нуля");
int a = int.Parse(Console.ReadLine());

Console.WriteLine("Введите второе число");
int b = int.Parse(Console.ReadLine());

if (b == a*a | a==b*b)
{
    Console.WriteLine("одно число является квадратом другого");
}
else
{
    Console.WriteLine("Ни одно число не является квадратом другого");
}
